
for this to work you need to change the scraper

    1. you need to scrape the results of the completed game

    2. you need to look at stats that pertained to taht time..fasdfds




Get the score & data PER GAME. Then compute the aggregates & averages yourself.

Turn the last N games into a feature vector…



1. Set of data for general teams. Looking for predictor across all conditions.

2. Set of data for a given team. Look at prediction for that team.



####################### OK #########################


You now have the data! Its time to feed it into tensor flow!!